 Volume in drive E is One Touch2
 Volume Serial Number is 61B7-B55C
 Directory of E:\m\U
2023/03/12  08:35 .
2023/03/12  08:35 ..
2023/02/26  11:15 U.571.[2000]_mp4
2023/02/26  11:12 Unbelievable.[2020]_mp4
2024/10/21  10:25 Unbreakable.Kimmy.Schmidt.Kimmy.vs.The.Reverend.[2020]_mp4
2024/05/08  13:12 Uncharted.[2022]_mp4
2024/05/27  10:05 Unfrosted.[2024]_mp4
2023/02/26  11:13 Unknown.[2010]_avi_mp4
2026/04/03  10:55 Until.Forever.[2016]_mp4
2026/04/03  10:57 Until.The.End.Of.The.World.[1991]_mp4
2023/02/26  11:14 Up.[2009]_avi_mp4
2023/02/26  11:15 Up.In.The.Air.[2009]_avi_mp4
               0 File(s)              0 bytes
              12 Dir(s)  1’248’565’395’456 bytes free
